-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2023-07-20 19:10:49
-- 伺服器版本： 10.4.28-MariaDB
-- PHP 版本： 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `hire`
--

-- --------------------------------------------------------

--
-- 資料表結構 `cartmap`
--

CREATE TABLE `cartmap` (
  `cartMapId` int(7) NOT NULL,
  `account` varchar(30) NOT NULL,
  `productId` int(20) NOT NULL,
  `tradeType` varchar(20) NOT NULL,
  `rentStart` date NOT NULL,
  `rentEnd` date NOT NULL,
  `createTime` timestamp NOT NULL DEFAULT current_timestamp(),
  `updateTime` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `cartmap`
--


-- --------------------------------------------------------

--
-- 資料表結構 `creditcard`
--

CREATE TABLE `creditcard` (
  `cadrNumber` varchar(16) NOT NULL,
  `account` varchar(30) NOT NULL,
  `createTime` datetime NOT NULL DEFAULT current_timestamp(),
  `updateTime` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `favorites`
--

CREATE TABLE `favorites` (
  `id` int(11) NOT NULL,
  `productId` int(11) NOT NULL,
  `account` varchar(255) NOT NULL,
  `createTime` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `imagemap`
--

CREATE TABLE `imagemap` (
  `imageSrc` varchar(50) NOT NULL,
  `name` varchar(30) NOT NULL,
  `productId` int(20) NOT NULL,
  `isDelete` tinyint(1) NOT NULL DEFAULT 0,
  `createTime` timestamp NOT NULL DEFAULT current_timestamp(),
  `updateTime` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `imagemap`
--


-- --------------------------------------------------------

--
-- 資料表結構 `product`
--

CREATE TABLE `product` (
  `productId` int(20) NOT NULL,
  `productAccount` varchar(30) NOT NULL,
  `productCategoryChild` varchar(20) NOT NULL,
  `cityCounty` varchar(20) NOT NULL,
  `area` varchar(20) NOT NULL,
  `productName` varchar(20) NOT NULL,
  `accessory` varchar(20) DEFAULT NULL,
  `productDetail` varchar(200) DEFAULT NULL,
  `rent` int(5) NOT NULL,
  `deposit` int(5) NOT NULL,
  `state` tinyint(1) NOT NULL DEFAULT 0,
  `isDelete` tinyint(1) NOT NULL DEFAULT 0,
  `createTime` timestamp NOT NULL DEFAULT current_timestamp(),
  `updateTime` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `rentalStatus` varchar(20) DEFAULT NULL,
  `AvgRating` decimal(2,1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `product`
--


-- --------------------------------------------------------

--
-- 資料表結構 `productcategorymap`
--

CREATE TABLE `productcategorymap` (
  `productCategoryChild` varchar(30) NOT NULL,
  `productCategoryId` varchar(10) NOT NULL,
  `isDelete` tinyint(1) NOT NULL DEFAULT 0,
  `createTime` timestamp NOT NULL DEFAULT current_timestamp(),
  `updateTime` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `productcategorymap`
--


-- --------------------------------------------------------

--
-- 資料表結構 `ratings`
--

CREATE TABLE `ratings` (
  `RatingID` int(11) NOT NULL,
  `Rating` int(11) NOT NULL,
  `Comment` varchar(100) DEFAULT NULL,
  `Buyer` varchar(50) NOT NULL,
  `productId` int(11) NOT NULL,
  `RatingDate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `ratings`
--


--
-- 觸發器 `ratings`
--
DELIMITER $$
CREATE TRIGGER `update_average_rating` AFTER INSERT ON `ratings` FOR EACH ROW BEGIN
    -- 計算對應產品的評分平均值並更新到 product 表
    UPDATE product p
    SET p.AvgRating = (
        SELECT AVG(Rating)
        FROM Ratings
        WHERE Ratings.ProductID = p.ProductID
    )
    WHERE p.ProductID = NEW.ProductID;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 資料表結構 `tradeitem`
--

CREATE TABLE `tradeitem` (
  `tradeItemId` int(30) NOT NULL,
  `account` varchar(30) NOT NULL,
  `productAccount` varchar(30) NOT NULL,
  `tradeType` varchar(20) NOT NULL,
  `tradeTypePriceId` int(5) NOT NULL,
  `payType` varchar(20) NOT NULL,
  `state` int(10) DEFAULT 0,
  `address` varchar(100) DEFAULT NULL,
  `isDelete` tinyint(1) NOT NULL DEFAULT 0,
  `createTime` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `tradeitem`
--


-- --------------------------------------------------------

--
-- 資料表結構 `tradeitemmap`
--

CREATE TABLE `tradeitemmap` (
  `tradeItemId` int(30) NOT NULL,
  `productId` varchar(30) NOT NULL,
  `rentStart` date NOT NULL,
  `rentEnd` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `tradeitemmap`
--


-- --------------------------------------------------------

--
-- 資料表結構 `tradetypeprice`
--

CREATE TABLE `tradetypeprice` (
  `tradeTypePriceId` int(5) NOT NULL,
  `tradeType` varchar(20) NOT NULL,
  `cityCountyStar` varchar(20) NOT NULL,
  `cityCountyEnd` varchar(20) NOT NULL,
  `price` int(3) NOT NULL,
  `isDelete` tinyint(1) NOT NULL DEFAULT 0,
  `createTime` timestamp NOT NULL DEFAULT current_timestamp(),
  `updateTime` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `tradetypeprice`
--


-- --------------------------------------------------------

--
-- 資料表結構 `userinfo`
--

CREATE TABLE `userinfo` (
  `account` varchar(60) NOT NULL,
  `password` varchar(300) NOT NULL,
  `salt` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `identityCard` varchar(10) NOT NULL,
  `birthday` date NOT NULL,
  `phoneNumber` varchar(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  `address` varchar(50) NOT NULL,
  `profilePictureSrc` varchar(200) NOT NULL,
  `gender` varchar(20) NOT NULL,
  `merchantRatings` float NOT NULL,
  `userRating` float NOT NULL,
  `isDelete` tinyint(1) NOT NULL DEFAULT 0,
  `creatTime` datetime NOT NULL DEFAULT current_timestamp(),
  `updateTime` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `nickname` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `userinfo`
--


--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `cartmap`
--
ALTER TABLE `cartmap`
  ADD PRIMARY KEY (`cartMapId`);

--
-- 資料表索引 `creditcard`
--
ALTER TABLE `creditcard`
  ADD PRIMARY KEY (`cadrNumber`);

--
-- 資料表索引 `favorites`
--
ALTER TABLE `favorites`
  ADD PRIMARY KEY (`id`),
  ADD KEY `productId` (`productId`);

--
-- 資料表索引 `imagemap`
--
ALTER TABLE `imagemap`
  ADD PRIMARY KEY (`imageSrc`),
  ADD KEY `productId` (`productId`);

--
-- 資料表索引 `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`productId`);

--
-- 資料表索引 `productcategorymap`
--
ALTER TABLE `productcategorymap`
  ADD PRIMARY KEY (`productCategoryChild`);

--
-- 資料表索引 `ratings`
--
ALTER TABLE `ratings`
  ADD PRIMARY KEY (`RatingID`);

--
-- 資料表索引 `tradeitem`
--
ALTER TABLE `tradeitem`
  ADD PRIMARY KEY (`tradeItemId`);

--
-- 資料表索引 `tradeitemmap`
--
ALTER TABLE `tradeitemmap`
  ADD PRIMARY KEY (`tradeItemId`,`productId`);

--
-- 資料表索引 `tradetypeprice`
--
ALTER TABLE `tradetypeprice`
  ADD PRIMARY KEY (`tradeTypePriceId`);

--
-- 資料表索引 `userinfo`
--
ALTER TABLE `userinfo`
  ADD PRIMARY KEY (`account`),
  ADD UNIQUE KEY `identityCard` (`identityCard`),
  ADD UNIQUE KEY `phoneNumber` (`phoneNumber`),
  ADD UNIQUE KEY `email` (`email`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `cartmap`
--
ALTER TABLE `cartmap`
  MODIFY `cartMapId` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `favorites`
--
ALTER TABLE `favorites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product`
--
ALTER TABLE `product`
  MODIFY `productId` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `ratings`
--
ALTER TABLE `ratings`
  MODIFY `RatingID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `tradeitem`
--
ALTER TABLE `tradeitem`
  MODIFY `tradeItemId` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `tradeitemmap`
--
ALTER TABLE `tradeitemmap`
  MODIFY `tradeItemId` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `tradetypeprice`
--
ALTER TABLE `tradetypeprice`
  MODIFY `tradeTypePriceId` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 已傾印資料表的限制式
--

--
-- 資料表的限制式 `favorites`
--
ALTER TABLE `favorites`
  ADD CONSTRAINT `favorites_ibfk_1` FOREIGN KEY (`productId`) REFERENCES `product` (`productId`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
